<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VV1-RM-K11">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guesser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GuesserViewController" customModule="DGStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="xTu-ry-UsV" userLabel="MAIN STACK VIEW">
                                <rect key="frame" x="16" y="107" width="358" height="687"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6SU-LV-bG3" userLabel="FIRST STACK VIEW">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="326"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BPK-ay-qUS" userLabel="PROFILE">
                                                <rect key="frame" x="0.0" y="0.0" width="218" height="326"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4WY-Em-tIh">
                                                        <rect key="frame" x="16" y="16" width="186" height="294"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="SpriteWithBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="2m4-TW-2qK">
                                                                <rect key="frame" x="0.0" y="0.0" width="186" height="145"/>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="*VINCENT*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gw2-92-dNn">
                                                                <rect key="frame" x="0.0" y="149" width="186" height="145"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="19"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="4WY-Em-tIh" secondAttribute="bottom" constant="16" id="NZn-Sr-Zbc"/>
                                                    <constraint firstAttribute="trailing" secondItem="4WY-Em-tIh" secondAttribute="trailing" constant="16" id="iWY-fD-HZr"/>
                                                    <constraint firstItem="4WY-Em-tIh" firstAttribute="leading" secondItem="BPK-ay-qUS" secondAttribute="leading" constant="16" id="tKx-1C-vYR"/>
                                                    <constraint firstItem="4WY-Em-tIh" firstAttribute="top" secondItem="BPK-ay-qUS" secondAttribute="top" constant="16" id="tV3-IO-7wf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K4g-75-t7z" userLabel="HP AND LEVEL">
                                                <rect key="frame" x="226" y="0.0" width="132" height="326"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dad-gc-6gF">
                                                        <rect key="frame" x="16" y="16" width="100" height="294"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="&lt;Level 23&gt;" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nIX-8k-Qom">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="67.666666666666671"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="23"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="HP 15/35" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPD-28-auJ">
                                                                <rect key="frame" x="0.0" y="75.666666666666657" width="100" height="67.333333333333343"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Give Coffee:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHO-DX-8xL">
                                                                <rect key="frame" x="0.0" y="151" width="100" height="67.666666666666686"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" maximumValue="35" translatesAutoresizingMaskIntoConstraints="NO" id="WvR-r0-y5v">
                                                                <rect key="frame" x="0.0" y="226.66666666666671" width="100" height="67.333333333333343"/>
                                                                <connections>
                                                                    <action selector="hpStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="sBu-wx-0GJ"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstItem="dad-gc-6gF" firstAttribute="leading" secondItem="K4g-75-t7z" secondAttribute="leading" constant="16" id="2tG-SG-vBy"/>
                                                    <constraint firstItem="dad-gc-6gF" firstAttribute="leading" secondItem="K4g-75-t7z" secondAttribute="leading" constant="16" id="5kh-Oj-Jom"/>
                                                    <constraint firstAttribute="trailing" secondItem="dad-gc-6gF" secondAttribute="trailing" constant="16" id="ACl-lx-A8Y"/>
                                                    <constraint firstItem="dad-gc-6gF" firstAttribute="top" secondItem="K4g-75-t7z" secondAttribute="top" constant="16" id="FB8-fm-vE1"/>
                                                    <constraint firstAttribute="bottom" secondItem="dad-gc-6gF" secondAttribute="bottom" constant="16" id="Gqw-eZ-gu1"/>
                                                    <constraint firstItem="dad-gc-6gF" firstAttribute="top" secondItem="K4g-75-t7z" secondAttribute="top" constant="16" id="Vu8-nE-nE0"/>
                                                    <constraint firstAttribute="trailing" secondItem="dad-gc-6gF" secondAttribute="trailing" constant="16" id="X7s-A8-cFf"/>
                                                    <constraint firstAttribute="bottom" secondItem="dad-gc-6gF" secondAttribute="bottom" constant="16" id="ZQg-78-Wfd"/>
                                                    <constraint firstItem="dad-gc-6gF" firstAttribute="leading" secondItem="K4g-75-t7z" secondAttribute="leading" constant="16" id="lVc-ez-JZg"/>
                                                    <constraint firstItem="dad-gc-6gF" firstAttribute="top" secondItem="K4g-75-t7z" secondAttribute="top" constant="16" id="moL-NY-vnO"/>
                                                    <constraint firstAttribute="bottom" secondItem="dad-gc-6gF" secondAttribute="bottom" constant="16" id="n9g-Fo-tBZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="dad-gc-6gF" secondAttribute="trailing" constant="16" id="pBf-fp-ttm"/>
                                                    <constraint firstAttribute="bottom" secondItem="dad-gc-6gF" secondAttribute="bottom" constant="16" id="ptj-Q2-Zc8"/>
                                                    <constraint firstAttribute="trailing" secondItem="dad-gc-6gF" secondAttribute="trailing" constant="16" id="vVa-J9-zxu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SJ2-Mn-tZn" userLabel="SECOND STACK VIEW">
                                        <rect key="frame" x="0.0" y="361" width="358" height="326"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yf-7f-jAR" userLabel="STATS">
                                                <rect key="frame" x="0.0" y="0.0" width="201" height="326"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PBV-EU-grK">
                                                        <rect key="frame" x="16" y="16" width="169" height="294"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ATTACK: 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dq0-uK-op7">
                                                                <rect key="frame" x="0.0" y="0.0" width="169" height="95.333333333333329"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="DEFENSE: 27" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uyi-uW-Qyp">
                                                                <rect key="frame" x="0.0" y="99.333333333333371" width="169" height="95.333333333333314"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MAGIC: 35" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Usd-f9-NAU">
                                                                <rect key="frame" x="0.0" y="198.66666666666663" width="169" height="95.333333333333314"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="PBV-EU-grK" secondAttribute="trailing" constant="16" id="9gb-tt-CDQ"/>
                                                    <constraint firstItem="PBV-EU-grK" firstAttribute="top" secondItem="4Yf-7f-jAR" secondAttribute="top" constant="16" id="SRl-GG-gjB"/>
                                                    <constraint firstItem="PBV-EU-grK" firstAttribute="leading" secondItem="4Yf-7f-jAR" secondAttribute="leading" constant="16" id="ZYs-Kt-bZY"/>
                                                    <constraint firstAttribute="bottom" secondItem="PBV-EU-grK" secondAttribute="bottom" constant="16" id="wDj-0L-B7Y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IM-Px-QPE" userLabel="OPTIONS">
                                                <rect key="frame" x="209" y="0.0" width="149" height="326"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cmR-uY-mw7">
                                                        <rect key="frame" x="16" y="16" width="117" height="294"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yn-BH-eNY">
                                                                <rect key="frame" x="0.0" y="0.0" width="117" height="92.666666666666671"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="gray" title="INVENTORY" cornerStyle="small"/>
                                                                <connections>
                                                                    <action selector="InventoryMenu:" destination="0Tr-xo-tne" eventType="touchUpInside" id="kFU-pb-5uK"/>
                                                                    <segue destination="2FK-QW-esH" kind="show" identifier="inventorySegue" id="NHl-xq-gGR"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsX-Lg-bSy">
                                                                <rect key="frame" x="0.0" y="100.66666666666663" width="117" height="92.666666666666686"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="gray" title="SKILLS" cornerStyle="small"/>
                                                                <connections>
                                                                    <action selector="SkillsMenu:" destination="0Tr-xo-tne" eventType="touchUpInside" id="yca-gP-E1E"/>
                                                                    <segue destination="Ewd-NB-dUj" kind="show" id="ZLW-j3-3lB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSH-mY-9yf">
                                                                <rect key="frame" x="0.0" y="201.33333333333337" width="117" height="92.666666666666686"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="gray" title="LIKES" cornerStyle="small"/>
                                                                <connections>
                                                                    <action selector="LikesMenu:" destination="0Tr-xo-tne" eventType="touchUpInside" id="WIA-aq-cP7"/>
                                                                    <segue destination="7il-XP-nQd" kind="show" id="z2X-MI-9cw"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="cmR-uY-mw7" secondAttribute="bottom" constant="16" id="2D8-9y-swe"/>
                                                    <constraint firstAttribute="bottom" secondItem="cmR-uY-mw7" secondAttribute="bottom" constant="16" id="6Rw-iQ-awI"/>
                                                    <constraint firstAttribute="trailing" secondItem="cmR-uY-mw7" secondAttribute="trailing" constant="16" id="Ah7-Ka-kNv"/>
                                                    <constraint firstAttribute="bottom" secondItem="cmR-uY-mw7" secondAttribute="bottom" constant="16" id="Cu0-eP-et2"/>
                                                    <constraint firstItem="cmR-uY-mw7" firstAttribute="leading" secondItem="2IM-Px-QPE" secondAttribute="leading" constant="16" id="Dgd-zX-JqE"/>
                                                    <constraint firstItem="cmR-uY-mw7" firstAttribute="top" secondItem="2IM-Px-QPE" secondAttribute="top" constant="16" id="JTd-Hs-w8a"/>
                                                    <constraint firstAttribute="bottom" secondItem="cmR-uY-mw7" secondAttribute="bottom" constant="16" id="T5X-cN-CFk"/>
                                                    <constraint firstItem="cmR-uY-mw7" firstAttribute="leading" secondItem="2IM-Px-QPE" secondAttribute="leading" constant="16" id="TP6-Na-pyc"/>
                                                    <constraint firstAttribute="trailing" secondItem="cmR-uY-mw7" secondAttribute="trailing" constant="16" id="UTv-aY-6PQ"/>
                                                    <constraint firstItem="cmR-uY-mw7" firstAttribute="top" secondItem="2IM-Px-QPE" secondAttribute="top" constant="16" id="clc-vW-RCm"/>
                                                    <constraint firstAttribute="trailing" secondItem="cmR-uY-mw7" secondAttribute="trailing" constant="16" id="jM8-6H-U54"/>
                                                    <constraint firstAttribute="trailing" secondItem="cmR-uY-mw7" secondAttribute="trailing" constant="16" id="qQ8-sx-QDB"/>
                                                    <constraint firstItem="cmR-uY-mw7" firstAttribute="leading" secondItem="2IM-Px-QPE" secondAttribute="leading" constant="16" id="tl4-E6-ODx"/>
                                                    <constraint firstItem="cmR-uY-mw7" firstAttribute="top" secondItem="2IM-Px-QPE" secondAttribute="top" constant="16" id="wzK-Ik-dPc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.6419239039149317" green="0.70674835010008374" blue="0.68420668729989098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xTu-ry-UsV" secondAttribute="bottom" constant="16" id="1gW-sn-MF9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xTu-ry-UsV" secondAttribute="trailing" constant="16" id="Npn-a8-Ejj"/>
                            <constraint firstItem="xTu-ry-UsV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="e1s-oY-I6i"/>
                            <constraint firstItem="xTu-ry-UsV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pR2-eA-6bp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s1o-1v-faD"/>
                    <connections>
                        <outlet property="hpLabel" destination="OPD-28-auJ" id="jGO-2J-zPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="0Tr-xo-tne" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RYf-Q2-uAt">
            <objects>
                <viewController id="Ewd-NB-dUj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZq-Xh-NNj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="CSN-GQ-q6Y" userLabel="MAIN STACK VIEW">
                                <rect key="frame" x="16" y="107" width="358" height="687"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YWv-Id-gTw" userLabel="FIRST STACK VIEW">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="295.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4op-oH-VAb" userLabel="PROFILE">
                                                <rect key="frame" x="0.0" y="0.0" width="218" height="295.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DO0-5k-WJa">
                                                        <rect key="frame" x="16" y="16" width="186" height="263.66666666666669"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmallSprite.gif" translatesAutoresizingMaskIntoConstraints="NO" id="fRQ-eR-pOU">
                                                                <rect key="frame" x="0.0" y="0.0" width="186" height="129.66666666666666"/>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SKILLS" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioN-7j-gvc">
                                                                <rect key="frame" x="0.0" y="133.66666666666669" width="186" height="130"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="19"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="title:" destination="SDa-QP-ndO" eventType="editingDidEnd" id="W7r-ct-8WK"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98414068330417981" green="0.6290927171633206" blue="0.58186219006605921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="DO0-5k-WJa" firstAttribute="leading" secondItem="4op-oH-VAb" secondAttribute="leading" constant="16" id="1f3-4d-bNI"/>
                                                    <constraint firstAttribute="trailing" secondItem="DO0-5k-WJa" secondAttribute="trailing" constant="16" id="AgB-ye-RCE"/>
                                                    <constraint firstAttribute="bottom" secondItem="DO0-5k-WJa" secondAttribute="bottom" constant="16" id="LAS-fN-7eW"/>
                                                    <constraint firstItem="DO0-5k-WJa" firstAttribute="top" secondItem="4op-oH-VAb" secondAttribute="top" constant="16" id="cjb-yd-yI1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Z6-jL-1pO" userLabel="HP AND LEVEL">
                                                <rect key="frame" x="226" y="0.0" width="132" height="295.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YZC-s2-z5J">
                                                        <rect key="frame" x="16" y="16" width="100" height="263.66666666666669"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="CODING" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wg0-kX-2to">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="263.66666666666669"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="23"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="item1:" destination="SDa-QP-ndO" eventType="editingDidEnd" id="Xgx-7Q-iNr"/>
                                                                    <action selector="text1:" destination="SDa-QP-ndO" eventType="editingDidEnd" id="Ng7-MR-47B"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98414068330000004" green="0.62909271720000004" blue="0.58186219009999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YZC-s2-z5J" secondAttribute="trailing" constant="16" id="5Rz-ki-SpU"/>
                                                    <constraint firstAttribute="bottom" secondItem="YZC-s2-z5J" secondAttribute="bottom" constant="16" id="9Vd-X1-Wdj"/>
                                                    <constraint firstItem="YZC-s2-z5J" firstAttribute="leading" secondItem="7Z6-jL-1pO" secondAttribute="leading" constant="16" id="D0M-oZ-6q4"/>
                                                    <constraint firstAttribute="bottom" secondItem="YZC-s2-z5J" secondAttribute="bottom" constant="16" id="JBM-KF-tdC"/>
                                                    <constraint firstAttribute="trailing" secondItem="YZC-s2-z5J" secondAttribute="trailing" constant="16" id="L2i-Ui-bvU"/>
                                                    <constraint firstItem="YZC-s2-z5J" firstAttribute="top" secondItem="7Z6-jL-1pO" secondAttribute="top" constant="16" id="PDE-sM-Jlf"/>
                                                    <constraint firstAttribute="trailing" secondItem="YZC-s2-z5J" secondAttribute="trailing" constant="16" id="YzL-zn-LEJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="YZC-s2-z5J" secondAttribute="trailing" constant="16" id="aI6-S5-hG7"/>
                                                    <constraint firstItem="YZC-s2-z5J" firstAttribute="leading" secondItem="7Z6-jL-1pO" secondAttribute="leading" constant="16" id="d8R-FB-7oN"/>
                                                    <constraint firstItem="YZC-s2-z5J" firstAttribute="top" secondItem="7Z6-jL-1pO" secondAttribute="top" constant="16" id="g3b-TX-LuM"/>
                                                    <constraint firstItem="YZC-s2-z5J" firstAttribute="leading" secondItem="7Z6-jL-1pO" secondAttribute="leading" constant="16" id="jHH-bt-Wrb"/>
                                                    <constraint firstItem="YZC-s2-z5J" firstAttribute="top" secondItem="7Z6-jL-1pO" secondAttribute="top" constant="16" id="qGE-v2-gs9"/>
                                                    <constraint firstAttribute="bottom" secondItem="YZC-s2-z5J" secondAttribute="bottom" constant="16" id="v9O-Dt-Gzw"/>
                                                    <constraint firstAttribute="bottom" secondItem="YZC-s2-z5J" secondAttribute="bottom" constant="16" id="z8Y-Oz-fYi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AcF-DU-qHy" userLabel="SECOND STACK VIEW">
                                        <rect key="frame" x="0.0" y="391.66666666666674" width="358" height="295.33333333333326"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="50t-gG-Ahj" userLabel="STATS">
                                                <rect key="frame" x="0.0" y="0.0" width="201" height="295.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DnC-Lw-9bi">
                                                        <rect key="frame" x="16" y="15.999999999999943" width="169" height="263.33333333333331"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="DRAWING" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="flD-ge-eF9">
                                                                <rect key="frame" x="0.0" y="0.0" width="169" height="263.33333333333331"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="23"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="item2:" destination="SDa-QP-ndO" eventType="editingDidEnd" id="HpM-5C-cn4"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98414068330000004" green="0.62909271720000004" blue="0.58186219009999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="DnC-Lw-9bi" firstAttribute="top" secondItem="50t-gG-Ahj" secondAttribute="top" constant="16" id="LsH-v1-sVi"/>
                                                    <constraint firstAttribute="bottom" secondItem="DnC-Lw-9bi" secondAttribute="bottom" constant="16" id="kMu-A6-d7w"/>
                                                    <constraint firstAttribute="trailing" secondItem="DnC-Lw-9bi" secondAttribute="trailing" constant="16" id="tx1-Fe-QLB"/>
                                                    <constraint firstItem="DnC-Lw-9bi" firstAttribute="leading" secondItem="50t-gG-Ahj" secondAttribute="leading" constant="16" id="ysw-xn-AXN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TE6-pF-Cdl" userLabel="OPTIONS">
                                                <rect key="frame" x="209" y="0.0" width="149" height="295.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SqG-ki-jdo">
                                                        <rect key="frame" x="16" y="15.999999999999943" width="117" height="263.33333333333331"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BAKING" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZ3-IQ-16y">
                                                                <rect key="frame" x="0.0" y="0.0" width="117" height="263.33333333333331"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="23"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="item3:" destination="SDa-QP-ndO" eventType="editingDidEnd" id="xUV-aY-6Eb"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98414068330000004" green="0.62909271720000004" blue="0.58186219009999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="SqG-ki-jdo" firstAttribute="top" secondItem="TE6-pF-Cdl" secondAttribute="top" constant="16" id="2KI-u9-70x"/>
                                                    <constraint firstAttribute="trailing" secondItem="SqG-ki-jdo" secondAttribute="trailing" constant="16" id="9BZ-2R-rL1"/>
                                                    <constraint firstAttribute="bottom" secondItem="SqG-ki-jdo" secondAttribute="bottom" constant="16" id="EzW-Kl-vmM"/>
                                                    <constraint firstAttribute="bottom" secondItem="SqG-ki-jdo" secondAttribute="bottom" constant="16" id="H0b-OA-PfZ"/>
                                                    <constraint firstItem="SqG-ki-jdo" firstAttribute="leading" secondItem="TE6-pF-Cdl" secondAttribute="leading" constant="16" id="JiB-yI-Saz"/>
                                                    <constraint firstItem="SqG-ki-jdo" firstAttribute="leading" secondItem="TE6-pF-Cdl" secondAttribute="leading" constant="16" id="Pa3-GC-frX"/>
                                                    <constraint firstAttribute="bottom" secondItem="SqG-ki-jdo" secondAttribute="bottom" constant="16" id="Rqc-0q-Zmj"/>
                                                    <constraint firstAttribute="trailing" secondItem="SqG-ki-jdo" secondAttribute="trailing" constant="16" id="Ssy-M3-Zun"/>
                                                    <constraint firstItem="SqG-ki-jdo" firstAttribute="top" secondItem="TE6-pF-Cdl" secondAttribute="top" constant="16" id="V1Q-OG-xqz"/>
                                                    <constraint firstAttribute="trailing" secondItem="SqG-ki-jdo" secondAttribute="trailing" constant="16" id="btE-u0-bc8"/>
                                                    <constraint firstItem="SqG-ki-jdo" firstAttribute="leading" secondItem="TE6-pF-Cdl" secondAttribute="leading" constant="16" id="eEr-0a-uCD"/>
                                                    <constraint firstItem="SqG-ki-jdo" firstAttribute="top" secondItem="TE6-pF-Cdl" secondAttribute="top" constant="16" id="ekw-6V-JeN"/>
                                                    <constraint firstAttribute="trailing" secondItem="SqG-ki-jdo" secondAttribute="trailing" constant="16" id="oLx-HZ-E25"/>
                                                    <constraint firstAttribute="bottom" secondItem="SqG-ki-jdo" secondAttribute="bottom" constant="16" id="zi1-d5-ocP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ixK-ki-j96"/>
                        <color key="backgroundColor" red="0.85579561783820723" green="0.83983296994782508" blue="0.86124923072680082" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.39182117694341789" green="0.90623027146464641" blue="0.50085050397851438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ixK-ki-j96" firstAttribute="bottom" secondItem="CSN-GQ-q6Y" secondAttribute="bottom" constant="16" id="34x-Lr-MnX"/>
                            <constraint firstItem="CSN-GQ-q6Y" firstAttribute="top" secondItem="ixK-ki-j96" secondAttribute="top" constant="16" id="nZL-Bd-J7t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N3l-4j-7kj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZa-mT-uBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.53846153846155" y="675.35545023696682"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="arP-cR-Pm7">
            <objects>
                <viewController id="7il-XP-nQd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90A-jd-blu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="5fg-HH-xSr" userLabel="MAIN STACK VIEW">
                                <rect key="frame" x="16" y="107" width="358" height="687"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e4z-IP-fMn" userLabel="FIRST STACK VIEW">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="308.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5On-eZ-0bP" userLabel="PROFILE">
                                                <rect key="frame" x="0.0" y="0.0" width="218" height="308.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="J0J-7v-TWg">
                                                        <rect key="frame" x="16" y="16" width="186" height="276.66666666666669"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmallSprite.gif" translatesAutoresizingMaskIntoConstraints="NO" id="Uww-vs-46O">
                                                                <rect key="frame" x="0.0" y="0.0" width="186" height="136.33333333333334"/>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="LIKES" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3k-JI-I8I">
                                                                <rect key="frame" x="0.0" y="140.33333333333331" width="186" height="136.33333333333331"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="19"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="title:" destination="SDa-QP-ndO" eventType="editingDidEnd" id="T2p-xs-Gbe"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.72236959986557292" green="0.76871567964553833" blue="0.55829921536489779" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="J0J-7v-TWg" secondAttribute="trailing" constant="16" id="4ns-Is-KQZ"/>
                                                    <constraint firstItem="J0J-7v-TWg" firstAttribute="leading" secondItem="5On-eZ-0bP" secondAttribute="leading" constant="16" id="JUW-lD-4bi"/>
                                                    <constraint firstItem="J0J-7v-TWg" firstAttribute="top" secondItem="5On-eZ-0bP" secondAttribute="top" constant="16" id="Z0v-hm-Pu2"/>
                                                    <constraint firstAttribute="bottom" secondItem="J0J-7v-TWg" secondAttribute="bottom" constant="16" id="iLo-gI-ihD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IK-sn-vjV" userLabel="HP AND LEVEL">
                                                <rect key="frame" x="226" y="0.0" width="132" height="308.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wbd-Wu-cTo">
                                                        <rect key="frame" x="16" y="16" width="100" height="276.66666666666669"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SWEETS" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYz-Md-0dd">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="276.66666666666669"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="23"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="item1:" destination="SDa-QP-ndO" eventType="editingDidEnd" id="0W3-WL-2b1"/>
                                                                    <action selector="text1:" destination="SDa-QP-ndO" eventType="editingDidEnd" id="MCc-tn-Fdg"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.72236959990000005" green="0.76871567959999998" blue="0.55829921540000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="wbd-Wu-cTo" secondAttribute="bottom" constant="16" id="6o1-Jl-7lC"/>
                                                    <constraint firstItem="wbd-Wu-cTo" firstAttribute="top" secondItem="7IK-sn-vjV" secondAttribute="top" constant="16" id="7M2-Da-HMf"/>
                                                    <constraint firstAttribute="trailing" secondItem="wbd-Wu-cTo" secondAttribute="trailing" constant="16" id="8xZ-7A-DxO"/>
                                                    <constraint firstAttribute="bottom" secondItem="wbd-Wu-cTo" secondAttribute="bottom" constant="16" id="9be-HG-uZn"/>
                                                    <constraint firstItem="wbd-Wu-cTo" firstAttribute="top" secondItem="7IK-sn-vjV" secondAttribute="top" constant="16" id="CMV-yK-Jxr"/>
                                                    <constraint firstAttribute="trailing" secondItem="wbd-Wu-cTo" secondAttribute="trailing" constant="16" id="GBI-Tx-XEn"/>
                                                    <constraint firstItem="wbd-Wu-cTo" firstAttribute="leading" secondItem="7IK-sn-vjV" secondAttribute="leading" constant="16" id="HIo-o5-FBE"/>
                                                    <constraint firstAttribute="bottom" secondItem="wbd-Wu-cTo" secondAttribute="bottom" constant="16" id="X9b-fn-yAl"/>
                                                    <constraint firstAttribute="bottom" secondItem="wbd-Wu-cTo" secondAttribute="bottom" constant="16" id="dJu-Th-OLY"/>
                                                    <constraint firstAttribute="trailing" secondItem="wbd-Wu-cTo" secondAttribute="trailing" constant="16" id="dsx-xv-8qS"/>
                                                    <constraint firstItem="wbd-Wu-cTo" firstAttribute="leading" secondItem="7IK-sn-vjV" secondAttribute="leading" constant="16" id="htk-yu-whL"/>
                                                    <constraint firstItem="wbd-Wu-cTo" firstAttribute="leading" secondItem="7IK-sn-vjV" secondAttribute="leading" constant="16" id="rwN-kQ-Efu"/>
                                                    <constraint firstItem="wbd-Wu-cTo" firstAttribute="top" secondItem="7IK-sn-vjV" secondAttribute="top" constant="16" id="udM-s0-2Id"/>
                                                    <constraint firstAttribute="trailing" secondItem="wbd-Wu-cTo" secondAttribute="trailing" constant="16" id="wGm-Jt-14U"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c01-Eb-3DP" userLabel="SECOND STACK VIEW">
                                        <rect key="frame" x="0.0" y="378.66666666666674" width="358" height="308.33333333333326"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uew-5G-FXV" userLabel="STATS">
                                                <rect key="frame" x="0.0" y="0.0" width="201" height="308.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="u7A-wr-K2x">
                                                        <rect key="frame" x="16" y="16" width="169" height="276.33333333333331"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="DOGS" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZQ-z0-oVh">
                                                                <rect key="frame" x="0.0" y="0.0" width="169" height="276.33333333333331"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="23"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="item2:" destination="SDa-QP-ndO" eventType="editingDidEnd" id="eYu-aP-5dp"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.72236959990000005" green="0.76871567959999998" blue="0.55829921540000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="u7A-wr-K2x" secondAttribute="trailing" constant="16" id="9DF-fc-wYy"/>
                                                    <constraint firstItem="u7A-wr-K2x" firstAttribute="top" secondItem="uew-5G-FXV" secondAttribute="top" constant="16" id="ADI-h5-lE9"/>
                                                    <constraint firstItem="u7A-wr-K2x" firstAttribute="leading" secondItem="uew-5G-FXV" secondAttribute="leading" constant="16" id="OrT-3X-z3F"/>
                                                    <constraint firstAttribute="bottom" secondItem="u7A-wr-K2x" secondAttribute="bottom" constant="16" id="q0b-C8-QxB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Mg-aP-ale" userLabel="OPTIONS">
                                                <rect key="frame" x="209" y="0.0" width="149" height="308.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PCo-HB-mWm">
                                                        <rect key="frame" x="16" y="16" width="117" height="276.33333333333331"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="THE OCEAN" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnA-tR-j0p">
                                                                <rect key="frame" x="0.0" y="0.0" width="117" height="276.33333333333331"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="23"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="item3:" destination="SDa-QP-ndO" eventType="editingDidEnd" id="yYY-rp-QFw"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.72236959990000005" green="0.76871567959999998" blue="0.55829921540000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="PCo-HB-mWm" secondAttribute="bottom" constant="16" id="6dD-Yo-xyC"/>
                                                    <constraint firstItem="PCo-HB-mWm" firstAttribute="top" secondItem="3Mg-aP-ale" secondAttribute="top" constant="16" id="9OR-hZ-UOX"/>
                                                    <constraint firstAttribute="trailing" secondItem="PCo-HB-mWm" secondAttribute="trailing" constant="16" id="CHj-lm-6Kv"/>
                                                    <constraint firstAttribute="bottom" secondItem="PCo-HB-mWm" secondAttribute="bottom" constant="16" id="JRJ-Ry-C0c"/>
                                                    <constraint firstAttribute="trailing" secondItem="PCo-HB-mWm" secondAttribute="trailing" constant="16" id="Ra2-bi-bbN"/>
                                                    <constraint firstAttribute="trailing" secondItem="PCo-HB-mWm" secondAttribute="trailing" constant="16" id="SfI-Te-qZh"/>
                                                    <constraint firstAttribute="bottom" secondItem="PCo-HB-mWm" secondAttribute="bottom" constant="16" id="Wj6-py-dHw"/>
                                                    <constraint firstItem="PCo-HB-mWm" firstAttribute="top" secondItem="3Mg-aP-ale" secondAttribute="top" constant="16" id="Xfc-7B-Gfo"/>
                                                    <constraint firstAttribute="trailing" secondItem="PCo-HB-mWm" secondAttribute="trailing" constant="16" id="ZYW-lf-rIs"/>
                                                    <constraint firstItem="PCo-HB-mWm" firstAttribute="leading" secondItem="3Mg-aP-ale" secondAttribute="leading" constant="16" id="bjh-KE-48w"/>
                                                    <constraint firstItem="PCo-HB-mWm" firstAttribute="leading" secondItem="3Mg-aP-ale" secondAttribute="leading" constant="16" id="j7U-T4-l6R"/>
                                                    <constraint firstAttribute="bottom" secondItem="PCo-HB-mWm" secondAttribute="bottom" constant="16" id="mtY-MV-qhU"/>
                                                    <constraint firstItem="PCo-HB-mWm" firstAttribute="top" secondItem="3Mg-aP-ale" secondAttribute="top" constant="16" id="usQ-Am-UkX"/>
                                                    <constraint firstItem="PCo-HB-mWm" firstAttribute="leading" secondItem="3Mg-aP-ale" secondAttribute="leading" constant="16" id="vHq-s6-vco"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="73h-qw-Dho"/>
                        <color key="backgroundColor" red="0.87547706846482742" green="1" blue="0.85197722275245613" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="73h-qw-Dho" firstAttribute="bottom" secondItem="5fg-HH-xSr" secondAttribute="bottom" constant="16" id="C4S-Zh-szn"/>
                            <constraint firstItem="5fg-HH-xSr" firstAttribute="top" secondItem="73h-qw-Dho" secondAttribute="top" constant="16" id="JeD-ZC-f2F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GHT-Dq-fKk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R6-gQ-Qnp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764.6153846153845" y="691.70616113744074"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gDx-G8-gcj">
            <objects>
                <viewController id="2FK-QW-esH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vX-ja-UPF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I7n-x2-NYc" userLabel="MAIN STACK VIEW">
                                <rect key="frame" x="-5" y="107" width="379" height="687"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qmk-YC-L9H" userLabel="FIRST STACK VIEW">
                                        <rect key="frame" x="0.0" y="0.0" width="379" height="338.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoN-hG-yh3" userLabel="PROFILE">
                                                <rect key="frame" x="0.0" y="0.0" width="218" height="338.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qyT-1g-erf">
                                                        <rect key="frame" x="16" y="16" width="186" height="306.66666666666669"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmallSprite.gif" translatesAutoresizingMaskIntoConstraints="NO" id="Cq8-me-uxi">
                                                                <rect key="frame" x="0.0" y="0.0" width="186" height="151.33333333333334"/>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="INVENTORY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9AR-LS-GDz">
                                                                <rect key="frame" x="0.0" y="155.33333333333331" width="186" height="151.33333333333331"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="19"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="title:" destination="SDa-QP-ndO" eventType="editingDidEnd" id="7Bf-8U-WhB"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstItem="qyT-1g-erf" firstAttribute="top" secondItem="GoN-hG-yh3" secondAttribute="top" constant="16" id="LmD-B4-pUV"/>
                                                    <constraint firstAttribute="trailing" secondItem="qyT-1g-erf" secondAttribute="trailing" constant="16" id="ZTf-CL-gqU"/>
                                                    <constraint firstAttribute="bottom" secondItem="qyT-1g-erf" secondAttribute="bottom" constant="16" id="ZV8-kx-Yf9"/>
                                                    <constraint firstItem="qyT-1g-erf" firstAttribute="leading" secondItem="GoN-hG-yh3" secondAttribute="leading" constant="16" id="rFX-9w-Fhu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbg-XE-khr" userLabel="HP AND LEVEL">
                                                <rect key="frame" x="226" y="0.0" width="153" height="338.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Naw-r4-LvI">
                                                        <rect key="frame" x="16" y="16" width="121" height="306.66666666666669"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="COMPUTER:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmA-dH-tzl">
                                                                <rect key="frame" x="0.0" y="0.0" width="121" height="149.33333333333334"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="23"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="item1:" destination="SDa-QP-ndO" eventType="editingDidEnd" id="O4m-yQ-Zv7"/>
                                                                    <action selector="text1:" destination="SDa-QP-ndO" eventType="editingDidEnd" id="9vJ-bq-l3Y"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A handy implement" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ifz-9o-PPV">
                                                                <rect key="frame" x="0.0" y="157.33333333333331" width="121" height="149.33333333333331"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="item1:" destination="SDa-QP-ndO" eventType="editingDidEnd" id="HuW-jW-GG9"/>
                                                                    <action selector="text1:" destination="SDa-QP-ndO" eventType="editingDidEnd" id="aOO-4R-fBd"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Naw-r4-LvI" secondAttribute="bottom" constant="16" id="91L-PJ-dj8"/>
                                                    <constraint firstAttribute="trailing" secondItem="Naw-r4-LvI" secondAttribute="trailing" constant="16" id="Czh-iR-akN"/>
                                                    <constraint firstItem="Naw-r4-LvI" firstAttribute="leading" secondItem="Fbg-XE-khr" secondAttribute="leading" constant="16" id="Dxi-my-EVH"/>
                                                    <constraint firstItem="Naw-r4-LvI" firstAttribute="top" secondItem="Fbg-XE-khr" secondAttribute="top" constant="16" id="E9D-S0-jrh"/>
                                                    <constraint firstItem="Naw-r4-LvI" firstAttribute="top" secondItem="Fbg-XE-khr" secondAttribute="top" constant="16" id="LlI-Gy-V0S"/>
                                                    <constraint firstItem="Naw-r4-LvI" firstAttribute="leading" secondItem="Fbg-XE-khr" secondAttribute="leading" constant="16" id="OBi-OB-22z"/>
                                                    <constraint firstAttribute="trailing" secondItem="Naw-r4-LvI" secondAttribute="trailing" constant="16" id="PvD-01-YR5"/>
                                                    <constraint firstAttribute="trailing" secondItem="Naw-r4-LvI" secondAttribute="trailing" constant="16" id="YOF-eK-04h"/>
                                                    <constraint firstAttribute="trailing" secondItem="Naw-r4-LvI" secondAttribute="trailing" constant="16" id="bhb-mb-17T"/>
                                                    <constraint firstItem="Naw-r4-LvI" firstAttribute="top" secondItem="Fbg-XE-khr" secondAttribute="top" constant="16" id="ohj-51-kYb"/>
                                                    <constraint firstAttribute="bottom" secondItem="Naw-r4-LvI" secondAttribute="bottom" constant="16" id="tLT-2N-zbQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Naw-r4-LvI" secondAttribute="bottom" constant="16" id="u8C-32-qQO"/>
                                                    <constraint firstAttribute="bottom" secondItem="Naw-r4-LvI" secondAttribute="bottom" constant="16" id="xWk-da-xt5"/>
                                                    <constraint firstItem="Naw-r4-LvI" firstAttribute="leading" secondItem="Fbg-XE-khr" secondAttribute="leading" constant="16" id="y5w-MY-Jo6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aKj-9q-84J" userLabel="SECOND STACK VIEW">
                                        <rect key="frame" x="0.0" y="348.66666666666674" width="379" height="338.33333333333326"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7L-ft-upm" userLabel="STATS">
                                                <rect key="frame" x="0.0" y="0.0" width="222" height="338.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8Wt-v3-EWu">
                                                        <rect key="frame" x="16" y="16" width="190" height="306.33333333333331"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="KEYCHAIN:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBd-e9-eOe">
                                                                <rect key="frame" x="0.0" y="0.0" width="190" height="151"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="23"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="item2:" destination="SDa-QP-ndO" eventType="editingDidEnd" id="fc9-AR-FER"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Made by his sister" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MCn-jd-NjD">
                                                                <rect key="frame" x="0.0" y="154.99999999999994" width="190" height="151.33333333333331"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="item1:" destination="SDa-QP-ndO" eventType="editingDidEnd" id="U49-3g-Wlb"/>
                                                                    <action selector="text1:" destination="SDa-QP-ndO" eventType="editingDidEnd" id="g3S-6a-Bkn"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8Wt-v3-EWu" secondAttribute="trailing" constant="16" id="Mr2-4m-Xdg"/>
                                                    <constraint firstItem="8Wt-v3-EWu" firstAttribute="top" secondItem="L7L-ft-upm" secondAttribute="top" constant="16" id="Pub-xY-bP7"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Wt-v3-EWu" secondAttribute="bottom" constant="16" id="dpO-Rw-CUm"/>
                                                    <constraint firstItem="8Wt-v3-EWu" firstAttribute="leading" secondItem="L7L-ft-upm" secondAttribute="leading" constant="16" id="xiZ-aL-8oc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Cw-3h-9OL" userLabel="OPTIONS">
                                                <rect key="frame" x="230" y="0.0" width="149" height="338.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ljG-7V-ig2">
                                                        <rect key="frame" x="16" y="16" width="117" height="306.33333333333331"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="COOKIE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1C6-tO-Ia6">
                                                                <rect key="frame" x="0.0" y="0.0" width="117" height="149"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="23"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="item3:" destination="SDa-QP-ndO" eventType="editingDidEnd" id="8WA-6n-VDg"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Homemade Snack" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAy-wx-yZL">
                                                                <rect key="frame" x="0.0" y="156.99999999999994" width="117" height="149.33333333333331"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="item1:" destination="SDa-QP-ndO" eventType="editingDidEnd" id="W67-Ib-6NL"/>
                                                                    <action selector="text1:" destination="SDa-QP-ndO" eventType="editingDidEnd" id="Iwr-z0-z8H"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstItem="ljG-7V-ig2" firstAttribute="leading" secondItem="9Cw-3h-9OL" secondAttribute="leading" constant="16" id="0LR-07-Q6g"/>
                                                    <constraint firstItem="ljG-7V-ig2" firstAttribute="top" secondItem="9Cw-3h-9OL" secondAttribute="top" constant="16" id="5at-dW-xbN"/>
                                                    <constraint firstAttribute="bottom" secondItem="ljG-7V-ig2" secondAttribute="bottom" constant="16" id="6N2-PG-BwI"/>
                                                    <constraint firstAttribute="bottom" secondItem="ljG-7V-ig2" secondAttribute="bottom" constant="16" id="7Nq-es-L9R"/>
                                                    <constraint firstAttribute="trailing" secondItem="ljG-7V-ig2" secondAttribute="trailing" constant="16" id="8JE-7d-WDi"/>
                                                    <constraint firstAttribute="trailing" secondItem="ljG-7V-ig2" secondAttribute="trailing" constant="16" id="CKm-Hh-UYF"/>
                                                    <constraint firstItem="ljG-7V-ig2" firstAttribute="top" secondItem="9Cw-3h-9OL" secondAttribute="top" constant="16" id="FEQ-gb-buV"/>
                                                    <constraint firstAttribute="trailing" secondItem="ljG-7V-ig2" secondAttribute="trailing" constant="16" id="QPD-px-1e2"/>
                                                    <constraint firstItem="ljG-7V-ig2" firstAttribute="top" secondItem="9Cw-3h-9OL" secondAttribute="top" constant="16" id="bSF-hG-TB2"/>
                                                    <constraint firstAttribute="bottom" secondItem="ljG-7V-ig2" secondAttribute="bottom" constant="16" id="fcP-Mp-ypu"/>
                                                    <constraint firstAttribute="bottom" secondItem="ljG-7V-ig2" secondAttribute="bottom" constant="16" id="gWo-oC-LV2"/>
                                                    <constraint firstItem="ljG-7V-ig2" firstAttribute="leading" secondItem="9Cw-3h-9OL" secondAttribute="leading" constant="16" id="mf8-hu-pPQ"/>
                                                    <constraint firstItem="ljG-7V-ig2" firstAttribute="leading" secondItem="9Cw-3h-9OL" secondAttribute="leading" constant="16" id="t7w-RZ-gZh"/>
                                                    <constraint firstAttribute="trailing" secondItem="ljG-7V-ig2" secondAttribute="trailing" constant="16" id="vGs-I6-TOM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kTC-59-RWG"/>
                        <color key="backgroundColor" red="0.6461978319674504" green="0.88150376081466675" blue="0.87124881649523411" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="I7n-x2-NYc" firstAttribute="top" secondItem="kTC-59-RWG" secondAttribute="top" constant="16" id="b6S-uf-cBd"/>
                            <constraint firstItem="kTC-59-RWG" firstAttribute="bottom" secondItem="I7n-x2-NYc" secondAttribute="bottom" constant="16" id="iB2-fh-BGQ"/>
                            <constraint firstItem="kTC-59-RWG" firstAttribute="trailing" secondItem="I7n-x2-NYc" secondAttribute="trailing" constant="16" id="ifp-tk-Agc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PV9-bC-FXf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Squ-8d-P9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SDa-QP-ndO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1756.9230769230769" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jsj-N1-cqs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VV1-RM-K11" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tbN-Ns-KFl">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a5t-mX-ozb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsD-nB-kad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="SmallSprite.gif" width="125" height="125"/>
        <image name="SpriteWithBackground.png" width="54.545455932617188" height="54.545455932617188"/>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
